<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/latitude_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:hint="@string/latitude"/>

                        <TextView
                            android:id="@+id/longitude_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:hint="@string/longitude"/>
                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/position_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@android:drawable/ic_dialog_map" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/time_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"/>

            <Switch
                android:id="@+id/repeat_swit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat"
                android:textColor="@color/blue" />

            <HorizontalScrollView
                android:id="@+id/repeat_hsv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/mon_btg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="@string/mon"
                        android:textOff="@string/mon"
                        android:checked="true"/>

                    <ToggleButton
                        android:id="@+id/tue_btg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="@string/tue"
                        android:textOff="@string/tue"
                        android:checked="true" />

                    <ToggleButton
                        android:id="@+id/wed_btg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="@string/wed"
                        android:textOff="@string/wed"
                        android:checked="true" />

                    <ToggleButton
                        android:id="@+id/thu_btg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="@string/thu"
                        android:textOff="@string/thu"
                        android:checked="true" />

                    <ToggleButton
                        android:id="@+id/fri_btg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="@string/fri"
                        android:textOff="@string/fri"
                        android:checked="true" />

                    <ToggleButton
                        android:id="@+id/sat_btg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="@string/sat"
                        android:textOff="@string/sat"/>

                    <ToggleButton
                        android:id="@+id/sun_btg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="@string/sun"
                        android:textOff="@string/sun"/>
                </LinearLayout>
            </HorizontalScrollView>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/description_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:singleLine="false"
                    android:hint="@string/description"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="20dip"
                android:text="@string/send"
                android:textAllCaps="false"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:enabled="false"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>